@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

@font-face { 
    font-family: 'Mulish Extra light';
    src : url('fonts/Mulish/static/Mulish-ExtraLight.ttf') format('truetype');
}

@font-face { 
    font-family: 'Mulish Light';
    src : url('fonts/Mulish/static/Mulish-Light.ttf') format('truetype');
}

@font-face { 
    font-family: 'Mulish';
    src : url('fonts/Mulish/static/Mulish-Regular.ttf') format('truetype');
}

* {
    box-sizing: border-box;
}

.layout {
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 100vh 747px 528px 650px 971px 559px 617px 477px;
}

.header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

nav {
    display: flex;
    height: 100px;
    padding: 18px 32px 17px 146px ;
    justify-content: space-around;
}

nav li {
    display: inline;
    list-style: none;
    margin-right: 38px;
    font-family: 'Mulish Extra Light', sans-serif;
    font-size: 0.8em;
}

li a {
    text-decoration: none;
    color: black;
}

li a:hover {
    text-decoration: underline;
}

.flag {
    width: 25px;
    height: 16.67px;
    align-self: center;
    margin-top: -15px;
    margin-right: 100px;
    
}

nav button {
    height: 60px;
    width: 200px;
    font-family: 'Mulish Extra Light', sans-serif;
    font-weight: 300;
    background-color: #5B6460;
    color: white;
    border: none;
}

button:hover {
    background-color: #808E88;
}

.mainimage {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background: url('../images/main-image.jpg') no-repeat;
    background-size: cover;
}

.mainimage h2 {
    padding-left: 600px;
    padding-top: 95px;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 4.5em;
    font-weight: 100;
    color: white;
}

.mainimage p {
    padding-left: 800px;
    text-align: center;
    font-family: 'Mulish Extra Light', sans-serif;
    font-size: 1.3em;
    font-weight: 300;
    line-height: 28px;
    color: white;
}

.button {
    display: grid;
    position: absolute;
    left: 146px;
    top: 920px;
    grid-template-columns: 266px 120px;
    grid-template-rows: 100px;
}

.button button {
    font-family: 'Mulish Extra Light', sans-serif;
    font-weight: 300;
    line-height: 28px;
    background-color: #5B6460;
    color: white;
    border: none;
}

.button button:hover {
    background-color: #808E88;
}

.main1 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    align-self: end;
    margin: 87px 105px 155px 147px;
}

.main1 h3, .main5 h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 2.3em;
    font-weight: 300;
    line-height: 40px;
    color: #5B6460;
}

.main1 p, .main5 p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    font-weight: 300;
    line-height: 30px;
}

.main1 a, .main5 a {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 30px;
    color: black; 
}

.main2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: end;
    align-self: center;
}

.main3 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: flex-start;
}

.main4 {
    background-color: #E9ECE0;
}

.point {
    position: absolute;
    margin-top: 2490px;
    margin-left: 264px;
}

.main5 {
    padding-top: 150px;
    padding-left: 109px;
    padding-right: 129px;
    background-color: #E9ECE0;
}

.main6 {
    grid-column: 1 / 3;
    grid-row: 6 / 7;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    padding: 150px 320px;
    background-color: #5B6460;
}

.main6 h3 {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    align-self: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 2.3em;
    font-weight: 300;
    line-height: 40px;
    color: white;
}

.facilities {
    align-self: center;
    justify-self: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    font-weight: 100;
    line-height: 28px;
    color: white;
}

.icon {
    width: 70px;
    margin: auto;
}

.cercle img {
    position: absolute;
    left: 50%;
    margin-top: -300px;
    transform: translate(-50%,-50%);
}

.cercle a {
    position: absolute;
    left: 50%;
    margin-top: -300px;
    transform: translate(-50%,-50%);
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2em;
    font-weight: 100;
    line-height: 28px;
    color: black;
}

.main9 {
    margin-top: 100px ;
    margin-left: 146px;
}

.main9 h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 2.3em;
    font-weight: 300;
    line-height: 60px;
    color: #5B6460;
}

.contact {
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    font-weight: 300;
    line-height: 30px;
}

.mail {
    margin-top: -20px;
}

.media {
    display: flex;
    justify-content: space-between;
    width: 233px;
    margin-top: 50px;
}

.main10 {
    display: grid;
    grid-template-columns: 266px 120px;
    grid-template-rows: 188px 100px;   
    margin: 170px 146px 133px;
}

.cabin {
    grid-column: 1/3;
}

.main10 button {
    font-family: 'Mulish Extra Light', sans-serif;
    font-weight: 300;
    line-height: 28px;
    background-color: #5B6460;
    color: white;
    border: none;
}

.main10 button:hover {
    background-color: #808E88;
}

.footer1 {
    padding: 100px 146px;
    background-color: #5B6460;
}

.footer1 h4 {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 30px;
    color: white;
} 

input {
    padding-top: 40px;
    background-color: #5B6460;
    border: none;
}

::placeholder {
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    font-weight: 300;
    line-height: 28px;
    font-style: italic;
    color: white;
}

.footer1 img {
    margin-left: 300px;
}

.newsletter {
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    font-weight: 300;
    line-height: 28px;
    opacity: 70%;
    color: white;
}

.copyright {
    padding-top: 70px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    font-weight: 300;
    line-height: 28px;
    opacity: 70%;
    color: white;
}

.footer2 {
    background-color: #5B6460;
}

.legislation {
    display: flex;
    justify-content: space-between;
    margin-top: 103px;
    margin-right: 146px;
}

.legislation a {
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    font-weight: 300;
    line-height: 28px;
    opacity: 70%;
    color: white;
}

.payment {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    flex-wrap: wrap;
    width: 300px;
    margin-top: 50px;
    margin-left: 350px;
}