<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../guest-house/assets/normalize.css" />
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">header</header>
        <div class="main">main
            <div id="sections">
                <div class="section1">section 1</div>
                <div class="section1">section 2</div>
                <div class="section3">section 3</div>
            </div>
        </div>
        <aside class="sidebar">sidebar</aside>
        <footer class="footer">
            <div class="element-footer">footer 1</div>
            <div class="element-footer">footer 2</div>
            <div class="element-footer">footer 3</div>
            <div class="element-footer">footer 4</div>
        </footer>
    </div>
</body>
</html>