.container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas: "header header"
                         "main sidebar"
                          "footer footer";
    grid-template-columns: 70% 30%;
    grid-template-rows: 10% 1fr 20%;

  }
  .header {
    grid-area: header;
    text-align: center;
    background-color: rgb(224,224,224); 
  }
  
  .main{
    grid-area: main;
    text-align: center;
    background-color: rgb(255,249,225); 
  }

  #sections {
    display: grid;
    max-width: 100%;
    height: 50%;
    margin: 23% 30px 30px 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    text-align: center;
  }

  .section1 {
    background-color: white;
  }

  .section3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-color: white;
  }

  .sidebar {
    grid-area: sidebar;
    text-align: center;
    background-color: rgb(217,239,201); 
  }
  
  .footer {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-area: footer;
    text-align: center;
    background-color: rgb(224,224,224); 
  }

  .element-footer {
    margin: 30px;
    background-color: white;
  }