<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/style.css" />
    <link rel="stylesheet" href="assets/styles/normalize.css" />
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/png">
    <title>The Glass Huts</title>
</head>
<body>
    <div class="layout">
        <header class="header">
            <nav>
                <img src="assets/images/logo.png" alt="logo" />
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">THE HUT</a></li>
                    <li><a href="#">THE AREA</a></li>
                    <li><a href="#">BOOKING</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
                <img class="flag" src="assets/images/united-kingdom.png" alt="flag" />
                <button>BOOK NOW</button>
            </nav>
        </header>
        <div class="mainimage">
            <h2>Find peace in the Forest</h2>
            <p>
                Come and stay in our hut hotel near <br/> Mariager Fjord in Denmark
            </p>
            <div class="button">
                <button>BOOK NOW</button>
                <img src="assets/images/price.png" alt="price per night">
            </div>
        </div>
        <div class="main1">
            <h3>The Cabins</h3>
            <p>
                Løvtag’s three exclusive and comfortable cabins, Et, Ro and Ly, are designed by architect Sigurd Larsen. They all have an open space with a double bed, a double sofa bed, kitchen, separate toilet and an outdoor shower. On the roof, surrounded by treetops, there is a terrace, which is about nine meters above ground. The cottages are built around tall, old trees that go through the entire cottage from floor to ceiling.
            </p>
            <a href="#">Read more</a>
        </div>
        <div class="main2">
            <div>
                <img class="cabins" src="assets/images/bed.jpg" alt="glass cabin">
            </div>
        </div>
        <div class="main3">
            <img src="assets/images/glass-cabine1.jpg" alt="glass cabin">
            <img src="assets/images/glass-cabine.jpg" alt="glass cabin">
            <img src="assets/images/glass-cabin.jpg" alt="glass cabin">
        </div>
        <div class="main4">
            <img src="assets/images/TheForest.jpg" alt="plan">
        </div>
        <img class="point" src="assets/images/we-are-here.png" alt="plan">
        <div class="main5">
            <h3>The Forest</h3>
            <p>
                Løvtag’s three exclusive and comfortable cabins, Et, Ro and Ly, are designed by architect Sigurd Larsen. They all have an open space with a double bed, a double sofa bed, kitchen, separate toilet and an outdoor shower. On the roof, surrounded by treetops, there is a terrace, which is about nine meters above ground. The cottages are built around tall, old trees that go through the entire cottage from floor to ceiling.
            </p>
            <a href="#">Read more</a>
        </div>
        <div class="main6">
            <h3>Facilities</h3>
            <div class="facilities">
                <div class="icon">
                    <img src="assets/images/fridge.png" alt="fridge">
                </div>
                <h4>Mini fridge</h4>
            </div>
            <div class="facilities">
                <div class="icon">
                    <img src="assets/images/kitchen.png" alt="kitchen">
                </div>
                <h4>Kitchenette</h4>
            </div>
            <div class="facilities">
                <div class="icon">
                    <img src="assets/images/coffee.png" alt="coffee machine">
                </div>
                <h4>Coffee machine</h4>
            </div>
            <div class="facilities">
                <div class="icon">
                    <img src="assets/images/Kettle.png" alt="Electric tea kettle">
                </div>
                <h4>Electric tea kettle</h4>
            </div>
            <div class="facilities">
                <div class="icon">
                    <img src="assets/images/park1.png" alt="parking">
                </div>
                <h4>Parking</h4>
            </div>
            <div class="facilities">
                <div class="icon">
                    <img src="assets/images/trees.png" alt="trees">
                </div>
                <h4>Breathtaking views</h4>
            </div>
            <div class="facilities">
                <div class="icon">
                    <img src="assets/images/temperature.png" alt="temperature">
                </div>
                <h4>Floor heating</h4>
            </div>
            <div class="facilities">
                <div class="icon">
                    <img src="assets/images/plug.png" alt="plug">
                </div>
                <h4>230V</h4>
            </div>
            <div class="facilities">
                <div class="icon">
                    <img src="assets/images/wifi1.png" alt="wi-fi">
                </div>
                <h4>Wi-fi</h4>
            </div>
            <div class="facilities">
                <div class="icon">
                    <img src="assets/images/shower.png" alt="shower">
                </div>
                <h4>Shower</h4>
            </div>
            <div class="facilities">
                <div class="icon">
                    <img src="assets/images/toilet1.png" alt="toilet">
                </div>
                <h4>Flushing toilets</h4>
            </div>
            <div class="facilities">
                <div class="icon">
                    <img src="assets/images/towels.png" alt="towels">
                </div>
                <h4>Bedding & towels</h4>
            </div>
        </div>
        <div class="main7">
            <img src="assets/images/glass-cabine2.jpg" alt="glass cabin">
            <div class="cercle">
                <img src="assets/images/cercle.svg" alt="cerlce">
                <a href="#">More about us</a>
            </div>
        </div>
        <div class="main8">
            <img src="assets/images/glass-cabine3.jpg" alt="glass cabin">
        </div>
        <div class="main9">
            <h3>Stay in touch with us</h3>
            <div class="contact">
                <p> Vesterborg, Denmark</p>
                <p> +123 456 789 000</p>
                <p class="mail">info@theglasshuts.com</p>
            </div>
            <div class="media">
                <a href="#"><img src="assets/images/instagram.png" alt="logo-instagram"></a>
                <a href="#"><img src="assets/images/facebook.png" alt="logo-facebook"></a>
                <a href="#"><img src="assets/images/twitter.png" alt="logo-twitter"></a>
            </div>
        </div>
        <div class="main10">
            <div class="cabin">
                <img src="assets/images/glass-cabine4.jpg" alt="glass cabin">
            </div>
            <button>BOOK A HUT</button>
            <img src="assets/images/price.png" alt="price per night">
        </div>
        <footer class="footer1">
            <h4>Newsletter</h4>
            <input type="text" placeholder="Email Address">
            <a href="#"><img src="assets/images/arrow.svg" alt="button send"></a>
            <hr />
            <p class="newsletter">Sign up to our newsletter for special things and receive <br /> 10% off your next order.</p>
            <p class="copyright">© 2021 The Glass Huts</p>
        </footer>
        <footer class="footer2">
            <div class="legislation">
                <a href="#">TERMS AND CONDITIONS</a>
                <a href="#">CENCELLATION POLICY</a>
                <a href="#">PRIVACY POLICY</a>
            </div>
            <div class="payment">
                <div>
                    <img src="assets/images/paypal-logo.png" alt="pay pal">
                </div>
                <div>
                    <img src="assets/images/mastercard.png" alt="mastercard">
                </div>
                <div>
                    <img src="assets/images/visa.png" alt="visa">
                </div>
                <div>
                    <img src="assets/images/bank.png" alt="bank">
                </div>
            </div>
        </footer> 
    </div>
</body>
</html>